# Microservices.Store

./: Store.sln
IdentityServerHost/: IdentityServerHost.csproj  Program.cs  appsettings.Development.json
IdentityServerHost/Database/: ApplicationDbContext.cs
IdentityServerHost/Extensions/: Extensions.cs
IdentityServerHost/Initializer/: DbInitializer.cs  IDbInitializer.cs
IdentityServerHost/Migrations/: 20220114202101_ConfigureDefaultIdentityTables.Designer.cs  20220114202101_ConfigureDefaultIdentityTables.cs  20220114203351_AddRolesAndAdminUser.Designer.cs  20220114203351_AddRolesAndAdminUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerHost/Models/: ApplicationUser.cs  TestUsers.cs
IdentityServerHost/Options/: Roles.cs
IdentityServerHost/Properties/: launchSettings.json
IdentityServerHost/keys/: is-signing-key-2ED8A051CC54438C50777D3D4A233646.json
Store.IdentityServer/: Program.cs  Store.IdentityServer.csproj  tempkey.jwk
Store.IdentityServer/Controllers/: HomeController.cs  SecurityHeadersAttribute.cs
Store.IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs
Store.IdentityServer/Controllers/Consent/: ConsentController.cs
Store.IdentityServer/Controllers/Device/: DeviceController.cs
Store.IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs
Store.IdentityServer/Controllers/Grants/: GrantsController.cs
Store.IdentityServer/Controllers/Home/: HomeController.cs
Store.IdentityServer/Database/: ApplicationDbContext.cs
Store.IdentityServer/Extensions/: Extensions.cs
Store.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
Store.IdentityServer/Migrations/: 20220303190643_InitMigration.Designer.cs  20220303190643_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Store.IdentityServer/Models/: ApplicationUser.cs  ConsentInputModel.cs  DeviceAuthorizationInputModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  ProcessConsentResult.cs  TestUsers.cs
Store.IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs  Roles.cs
Store.IdentityServer/Properties/: launchSettings.json
Store.IdentityServer/Providers/: ExternalProvider.cs
Store.IdentityServer/ViewModels/: ConsentViewModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
Store.IdentityServer/Views/: _ViewImports.cshtml
Store.IdentityServer/Views/Grants/: Index.cshtml
Store.IdentityServer/keys/: is-signing-key-2ED8A051CC54438C50777D3D4A233646.json
Store.ProductApi/: MappingConfig.cs  Program.cs  Store.ProductApi.csproj  appsettings.Development.json  appsettings.json
Store.ProductApi/Controllers/: ProductController.cs
Store.ProductApi/Database/: ApplicationDbContext.cs
Store.ProductApi/Migrations/: 20220111110450_SeedProducts.Designer.cs  20220111110450_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Store.ProductApi/Models/: Product.cs
Store.ProductApi/Properties/: launchSettings.json
Store.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
Store.Web/: Program.cs  Store.Web.csproj  appsettings.Development.json  appsettings.json
Store.Web/Controllers/: HomeController.cs  ProductController.cs
Store.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Store.Web/Options/: ApiType.cs  IdentityServerOptions.cs  ProductApiOptions.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Services/: BaseService.cs  ProductService.cs
(+20 files in other folders)
